.wrapper {
  height: 100%;
  padding: 80px 80px 60px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
}

.info {
  padding: 78px;
  max-width: 768px;
  text-align: center;
  background: $white-10;
  border-radius: 20px;
  flex-direction: column;
  backdrop-filter: blur(20px);
  @extend %flex-align;

  &__title {
    @extend %open-sans-48;
  }

  &__subtitle {
    margin: 8px 0 24px;
    @extend %open-sans-24;
  }

  &__text {
    max-width: 467px;
    @extend %open-sans-18;
  }
}

.animation {
  width: 100%;
  height: 100%;
  @extend %flex-center;
}

.photos {
  width: 100%;
  height: 100%;
  position: relative;
  max-width: 205px;
  max-height: 205px;
  @extend %flex-center;

  &__item {
    position: absolute;
    transform: translate(0);
    transition: ease-in-out 1s;
    background: transparent;

    &_image {
      width: 205px;
      height: 205px;
    }

    &_animate {
      transform: translate(0, 0) !important;
      transition: ease-in-out 2s !important;
    }

    &_open {
      transition-delay: 0.5;
      transition: ease-in-out 2s;

      &:nth-child(1) {
        transform: translate(-110%, -95%);
      }

      &:nth-child(2) {
        transform: translate(130%, -50%);
      }

      &:nth-child(3) {
        transform: translate(-130%, 80%);
      }

      &:nth-child(4) {
        transform: translate(80%, 120%);
      }
    }
  }
}
